messenger4j.appSecret = 752765118412353
messenger4j.verifyToken = abdellatif
messenger4j.pageAccessToken = EAAKsosl7dkEBACUYZCZCfMSVUigVoDJhIRZAXXZAwD5EMKPsTZACZAmnEdDau2PmRFTKT0XIrYYGPMKkuI6FQpJyAEXZB7CgF2ca1tEZBGXdTqdZBujUJX6k45QhpbZB7TDsZBf23wv7D2PRFoeV1kC2cBRzXuIE5vOn0He2QfJWDWp6gZDZD
logging.level.com.github.messenger4j=DEBUG
