messenger4j.appSecret = f4a4a7bf5368e9f37d9d5b5b722b1e85
messenger4j.verifyToken = abdellatif
messenger4j.pageAccessToken = EAAKsosl7dkEBACUYZCZCfMSVUigVoDJhIRZAXXZAwD5EMKPsTZACZAmnEdDau2PmRFTKT0XIrYYGPMKkuI6FQpJyAEXZB7CgF2ca1tEZBGXdTqdZBujUJX6k45QhpbZB7TDsZBf23wv7D2PRFoeV1kC2cBRzXuIE5vOn0He2QfJWDWp6gZDZD
logging.level.com.github.messenger4j=DEBUG

management.endpoints.web.exposure.include=*