messenger4j.appSecret = 1920352761411480
messenger4j.verifyToken = abdellatif
messenger4j.pageAccessToken = EAAbSjPgv95gBACbIuermkQYv0tVZCJ4zNL3ilfxdBrMeg0wF0t5gCOJDQ3I5j3kZAx2jkmjheTM8VrQt9nwQzFQRFln9ukaakPpFsVS1XvWtPh090BJZArNXeOO5V69oW6M6P4SEuCJNS7mZBJa1hEnG0HhUp2ejEGW8NpSXiwZDZD
logging.level.com.github.messenger4j=DEBUG
